server {
    listen 80;
    server_name www.url-shortener.hermancaldara.com;
    rewrite ^(.*) http://url-shortener.hermancaldara.com$1 permanent;
}

server {
    listen 80;
    server_name url-shortener.hermancaldara.com;

    root /var/www/url_shortener;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }

    location /static {
        alias /var/www/url_shortener/static/;
    }
}
